@import 'fonts';
@import 'reset';
@import 'vars';
@import 'libs';
@import 'mixin';
@import 'global';


// -----------------------------HEADER-----------------------------------------


.header { 
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 5;
  padding: 57px 0;
  transition: padding 0.3s ease, background-color 0.3s ease;

  &__logo { 
    margin-right: auto;
  }

  &__inner { 
    align-items: center;
  }

  &__menu { 
    margin-right: 50px;
  }

  &--scroll { 
    padding: 25px;
    background-color: $headerBgColor;
  }
}

.menu { 
  & > *:not(:last-child) { 
    margin-right: 45px;
  }

  &__link--active { 
    color: $primaryColor;
    }
}

.user-nav { 
  & > *:not(:last-child) { 
    margin-right: 12px;
  }

  &__btn { 
    position: relative;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 5px;
    transition: background-color 0.6s ease, box-shadow 0.6s ease;

    &:focus { 
      background-color: rgba($secondaryColor, 0.1);
      box-shadow: 0 0 0 2px rgba($primaryColor, 0.7);
    }

    &:hover { 
      background-color: $secondaryColor;

      .user-nav__img { 
        stroke: $cardBgColor;
      }

      .user-nav__value { 
        color: $secondaryColor;
        background-color: $cardBgColor;
      }
    }

    &:active { 
      box-shadow: none;
      background-color: $focusBgColor;

      .user-nav__img { 
        stroke: $titleColor;
      }

      .user-nav__value { 
        color: $cardBgColor;
        background-color: $primaryColor;
      }
    }
  }

  &__img { 
    transition: stroke 0.4s ease;
    stroke-width: 1.5;
    stroke: $titleColor;
    fill: transparent;
  }

  &__value { 
    position: absolute;
    top: 8px;
    left: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px 4px;
    font-size: 10px;
    line-height: 1;
    color: $cardBgColor;
    background-color: $primaryColor;
    border-radius: 50%;
    transition: color 0.6s ease, background-color 0.6s ease;
  }
}


// ------------------------------HERO------------------------------------------


.hero { 
  margin-top: 159px;

  &__inner { 
    position: relative;
    height: calc(100vh - 159px);
  }

  &__bg { 
    right: 0;
    max-width: 560px;
    max-height: 660px;
  }

  &__content { 
    max-width: 450px;
    margin: auto 0;
    z-index: 1;

    & > *:not(:last-child) { 
      margin-bottom: 20px;
    }
  }

  &__title { 
    margin-top: auto;
    font-size: 66px;
    @extend %rubik-500;
    text-transform: uppercase;
    color: $titleColor;
    @include line-clamp(2);
  }

  &__title-emphasized { 
    color: $primaryColor;
  }

  &__subtitle { 
    opacity: 1;
    @include line-clamp(3);
  }

  &__buttons { 
    align-items: center;
  }

  &__btn { 
    margin-right: 34px;
  }
}


//------------------------------POPULAR-CATEGORIES----------------------------------------


.popular-categories { 
  &__title { 
    margin-bottom: 60px;
  }

  &__buttons { 
    display: grid;
    grid-template-columns: repeat(5, auto);
    gap: 20px;
    width: fit-content;
    margin-bottom: 45px;
  }

  &__item { 
    width: fit-content;
  }

  &__btn { 
    justify-content: center;
    align-items: center;
    padding: 13px 32px;
    color: $titleColor;
    background-color: $cardBgColor;
    border-radius: 5px;
    box-shadow: 0 0 0 1px $accentLightColor;
    transition: color 0.6s ease, background-color 0.6s ease, box-shadow 0.6s ease;

    &:focus { 
      box-shadow: 0 0 0 2px rgba($primaryColor, 0.7);
    }

    &:hover { 
      color: $primaryColor;
      background-color: rgba($secondaryColor, 0.1);
      box-shadow: 0 0 0 2px rgba($primaryColor, 0.7);

      .popular-categories__icon { 
        fill: $primaryColor;
      }
    }

    &:active { 
      color: $titleColor;
      background-color: $cardBgColor;
      box-shadow: 0 0 0 2px transparent, 0 -5px 12px 0 rgba($primaryColor, 0.2) inset;

      .popular-categories__icon { 
        fill: $titleColor;
      }
    }

    &--active { 
      color: $cardBgColor;
      background-color: $primaryColor;

      .popular-categories__icon { 
        fill: $cardBgColor;
      }
      
      &:hover { 
        color: $cardBgColor;
        background-color: $primaryColor;
        box-shadow: 0 0 0 2px rgba($primaryColor, 0.7);

        .popular-categories__icon { 
          fill: $cardBgColor;
        }
      }
    }
  }

  &__icon { 
    margin-right: 10px;
    fill: $titleColor;
    transition: fill 0.6s ease;
  }

  &__products { 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
  }

  &__more { 
      display: block;
      margin: 0 auto;
  }

  .product-card { 
      flex: 1 1 auto;
      flex-direction: column;
      max-width: 210px;
      padding-bottom: 20px;
      background-color: $cardBgColor;
      box-shadow: 0 0 0 1px $accentLightColor;
      border-radius: 5px;
      transition: box-shadow 0.6s ease;
    
      &:hover { 
        box-shadow: 0 0 0 1px $primaryColor;
      }
    
      &__link { 
        flex: 1 1 auto;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
        padding: 20px 15px 0;
        text-align: center;
      }
    
      &__img { 
        max-width: 140px;
        max-height: 140px;
        margin-bottom: 10px;
        object-fit: cover;
      }
    
      &__label { 
          flex: 1 1 auto;
          max-width: 100%;
          font-size: 15px;
          font-weight: 400;
          line-height: 1.250;
          @include line-clamp(2);
      }
    
      &__price { 
        margin-top: 10px;
        font-size: 15px;
        @extend %rubik-500;
        color: $titleColor;
      }
    
      &__btn { 
        max-width: 100%;
        margin: 0 auto;
        padding: 7px 16px;
        font-size: 14px;
        letter-spacing: normal;
      }
  }
}


//------------------------------FEATURES---------------------------------------


.features { 
  &__inner { 
    position: relative;
    padding: 58px 70px 58px 0;
  }

  &__bg { 
    left: 6%;
    max-width: 440px;
    max-height: 585px;
  }

  &__content { 
    position: relative;
    max-width: 470px;
    margin-left: auto;
    z-index: 1;

    & > *:not(:last-child) { 
      margin-bottom: 30px;
    }
  }

  &__title { 
    text-align: left;
    @include line-clamp(2);
  }

  &__subtitle { 
    @include line-clamp(3);
  }

  &__items > *:not(:last-child) { 
    margin-bottom: 20px;
  }

  &__item { 
    position: relative;
    padding-left: 64px;
    color: $titleColor;
    font-size: 24px;
    line-height: 1.5;
    @include line-clamp(1);

    &::before { 
      @include pseudo;
      top: 0;
      left: 0;
      width: 34px;
      height: 34px;
      background-position: -37px 0;
      background-size: cover;
      background-repeat: no-repeat;
    }

    &--delivery::before { 
      background-image: url("../images/sprite.svg#icon-watch");
      filter: invert(56%) sepia(60%) saturate(4104%) hue-rotate(338deg) brightness(105%) contrast(101%);
    }

    &--couriers::before { 
      background-image: url("../images/sprite.svg#icon-delivery");
      filter: invert(52%) sepia(51%) saturate(3658%) hue-rotate(171deg) brightness(101%) contrast(104%);
    }

    &--establishments::before { 
      background-image: url("../images/sprite.svg#icon-shop");
      filter: invert(22%) sepia(47%) saturate(5740%) hue-rotate(349deg) brightness(101%) contrast(103%);
    }
  }
}


//------------------------------RESTAURANTS------------------------------------


.restaurants { 
  &__title { 
    margin-bottom: 45px;
  }

  &__list { 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
  }

  &__item { 
    width: fit-content;
  }

  .rest-card { 
    flex: 1 1 auto;
    max-width: 370px;
    box-shadow: 0 3px 3px 0 rgba($borderColor, 0.1);
    border-radius: 10px;
    overflow: hidden;
    transition: box-shadow 0.6s ease;
  
    &:hover { 
      box-shadow: 0 3px 15px 0 rgba($primaryColor, 0.5);
    }
  
    &__link { 
      flex: 1 1 auto;
      flex-direction: column;
      width: 100%;
  
      &:focus { 
        .rest-card__go { 
          background-color: $focusBgColor;
          box-shadow: 0 0 0 2px rgba($primaryColor, 0.7);
        }
    
        .rest-card__go-arrow { 
          fill: $primaryColor;
        }
      }
  
      &:hover { 
        .rest-card__go { 
          background-color: transparent;
          box-shadow: 0 0 0 2px rgba($primaryColor, 0.7);
        }
        
        .rest-card__go-arrow { 
          transform: translateX(20px);
          fill: $primaryColor;
        }
      }
  
      &:active { 
        .rest-card__go { 
          background-color: $focusBgColor;
          box-shadow: 0 0 0 2px transparent;
        }
      }
    }
  
    &__img { 
      max-width: 100%;
      max-height: 300px;
      object-fit: cover;
    }
  
    &__info { 
      flex-direction: column;
      flex: 1 1 auto;
      width: 100%;
      padding: 15px 20px 20px;
      background-color: $cardBgColor;
    }
  
    &__label { 
        flex: 1 1 auto;
        width: 100%;
        margin-bottom: 20px;
        font-size: 24px;
        @include line-clamp(1);
    }
  
    &__info-row { 
      align-items: center;
      justify-content: space-between;
    }
  
    &__time { 
      position: relative;
      padding-left: 32px;
      font-size: 18px;
      line-height: 1.4;
      @extend %rubik-300;
      opacity: 0.9;
  
      &::before { 
        @include pseudo;
        top: 0;
        left: 0;
        width: 22px;
        height: 22px;
        background: url("../images/sprite.svg#icon-time") -22px 0/ cover no-repeat;
        filter: invert(16%) sepia(30%) saturate(253%) hue-rotate(42deg) brightness(98%) contrast(91%);
      }
    }
  
    &__go { 
      display: inline-flex;
      align-items: center;
      justify-content: center;
      position: relative;
      width: 80px;
      height: 33px;
      background-color: $primaryColor;
      border-radius: 20px;
      transition: background-color 0.6s ease, box-shadow 0.6s ease;
    }
  
    &__go-arrow { 
      fill: $cardBgColor;
      transition: transform 0.6s ease, fill 0.6s ease;
    }
  }
}


//------------------------------TESTIMONIALS-----------------------------------


.testimonials { 
  position: relative;

  &__title { 
    margin-bottom: 45px;
  }

  &__quote-inner { 
    align-items: center;
    margin-left: 90px;
  }
  
  &__userpic { 
    max-width: 300px;
    width: 100%;
    height: 300px;
    margin-right: 40px;
    border-radius: 50%;
  }
  
  &__quote-content { 
    max-width: 650px;
  }

  &__blockquote { 
    position: relative;
    margin-bottom: 30px;
    padding: 0 40px;
    line-height: 1.5;
    @extend %rubik-italic;
    @include line-clamp(5);

    &::before,
    &::after { 
      @include pseudo;
      width: 24px;
      height: 20px;
      background-position: -20px 0;
      background-size: cover;
      background-repeat: no-repeat;
      filter: invert(89%) sepia(0%) saturate(628%) hue-rotate(146deg) brightness(84%) contrast(105%);
    }

    &::before { 
      top: 0;
      left: 0;
      transform: scaleX(-1);
      background-image: url("../images/sprite.svg#icon-quote");
    }

    &::after { 
      bottom: 0;
      right: 0;
      background-image: url("../images/sprite.svg#icon-quote");
    }
  }

  &__author { 
    padding-left: 40px;
    @extend %rubik-500;
    color: $primaryColor;
  }

  &__author-descr { 
    max-width: 100%;
    margin-top: 15px;
    font-size: 14px;
    @extend %rubik-400;
    color: $defaultColor;
    @include line-clamp(2);
  }

  .slick-dots { 
    display: flex;
    justify-content: center;
  
    & button { 
      width: 15px;
      height: 15px;
      padding: 0;
      background-color: $accentColor;
      font-size: 0;
      line-height: 0;
      border-radius: 50%;
      transition: background-color 0.6s ease, box-shadow 0.6s ease;
  
      &:focus { 
        box-shadow: 0 0 0 2px $primaryColor;
      }
      
      &:hover { 
        background-color: $focusBgColor;
        box-shadow: 0 0 0 2px rgba($primaryColor, 0.7);
      }
      
      &:active { 
        background-color: $hoverBgColor;
        box-shadow: none;
      }
    }
  
    & > * { 
      font-size: 0;
    }
  
    & > *:not(:last-child) { 
      margin-right: 15px;
    }
  
    .slick-active button{ 
      background-color: $secondaryColor;
    }
  }
  
  .slick-list { 
    margin-bottom: 50px;
  }

  &__btn { 
    position: absolute;
    top: 95.5%;
    padding: 0;
    font-size: 0;
    border: none;
    border-radius: 50%;
    transition: box-shadow 0.6s ease;
  
    &:focus { 
      box-shadow: 0 0 0 2px $focusShdadowColor;
    }
  
    &:hover .testimonials__btn-img { 
      background-color: rgba($secondaryColor, 0.1);
      border-color: $hoverBgColor;
      fill: $hoverBgColor;
    }
  
    &:active { 
      box-shadow: none;
    }
  
    &:active .testimonials__btn-img { 
      background-color: rgba($secondaryColor, 0.1);
      fill: $secondaryColor;
      border-color: transparent;
    }
  
    &--prev { 
      left: calc(50% - 112px);
    }
    
    &--next { 
      right: calc(50% - 112px);
    
      .testimonials__btn-img { 
        transform: rotate(180deg);
      }
    }
  }

  &__btn-img { 
    border: 3px solid $accentColor;
    border-radius: 50%;
    fill: $accentColor;
    transition: background-color 0.6s ease, fill 0.6s ease, border-color 0.6s ease;
  }

  .slick-disabled .testimonials__btn-img { 
    fill: $secondaryColor;
    border-color: $secondaryColor;
  }
}


//-----------------------------------APP---------------------------------------


.app { 
  padding-top: 135px;

  &__inner { 
    position: relative;
  }

  &__content { 
    position: relative;
    padding: 40px 0;
    max-width: 540px;
    z-index: 1;
  }

  &__bg { 
    right: 0;
    max-width: 570px;
    max-height: 380px;
  }

  &__title { 
    text-align: left;
    margin-bottom: 45px;
    @include line-clamp(2);
  }

  &__subtitle { 
    margin-bottom: 30px;
    @include line-clamp(3);
  }

  &__links { 
    & > *:not(:last-child) { 
      margin-right: 30px;
    }
  }

  &__link { 
    height: 40px;
    border-radius: 5px;

    &--app-store { 
      width: 120px;
    }
  
    &--google-play { 
      width: 135px;
    }
  }
}


// ---------------------------------FOOTER-------------------------------------


.footer-top { 
  position: relative;
  padding-bottom: 55px;

  &__inner { 
    display: grid;
    grid-template-columns: 200px auto 258px;
    gap: 3.7vw;
  }

  &__column { 
    max-width: 200px;
  }

  &__logo { 
    margin-bottom: 30px;
  }

  &__form-input { 
    max-width: 200px;
    width: 100%;
    height: 44px;
    margin-bottom: 12px;
    padding: 13px 15px;
    font-size: 14px;
    background-color: $cardBgColor;
    border-radius: 5px;
    border: 1px solid $accentColor;
    transition: border 0.6s ease, box-shadow 0.6s ease;

    &::placeholder { 
      color: $accentColor;
      opacity: 0.9;
      transition: color 0.6s ease, opacity 0.6s ease;
    }

    &:focus { 
      border: 1px solid $borderFocusColor;
      box-shadow: 0 0 0 2px $primaryColor;
    }

    &:hover::placeholder { 
      color: $titleColor;
    }
  }

  &__form-btn { 
    justify-content: center;
    align-items: center;
    padding: 13px 39px;
    font-size: 14px;
    letter-spacing: normal;
    @extend %rubik-500;

    &:focus { 
      .footer-top__form-btn-icon { 
        fill: $primaryColor;
      }
    }

    &:hover { 
      .footer-top__form-btn-icon { 
        fill: $primaryColor;
      }
    }

    &:active { 
      .footer-top__form-btn-icon { 
        fill: $primaryColor;
      }
    }
  }

  &__form-btn-icon { 
    width: 16.5px;
    height: 15.6px;
    margin-right: 15px;
    fill: $cardBgColor;
    transition: fill 0.6s ease;
  }

  &::after { 
    @include pseudo;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: $accentColor;
    opacity: 0.2;
  }
}

.footer-menu { 
  display: inline-grid;
  grid-template-columns: repeat(3, auto);
  gap: 3.7vw;

  &__list { 
    width: fit-content;

    & > *:not(:last-child) { 
      margin-bottom: 20px;
    }
  }

  &__item { 
    line-height: 1.15;
  }

  &__link { 
    font-size: 18px;
    line-height: 1;
    letter-spacing: 0.18px;
    white-space: nowrap;
  }
}

.footer-contacts { 
  &__list { 
    margin-bottom: 12px;

    & > *:not(:last-child) { 
      margin-bottom: 15px;
    }
  }

  &__link { 
    align-items: center;
    width: fit-content;
    font-size: 16px;
    font-style: normal;
    line-height: 2;
    @include line-clamp(1);
  }

  &__icon { 
    width: 22px;
    height: 22px;
    margin-right: 8px;
    stroke-width: 1.5;
    fill: none;
    stroke: $defaultColor;
  }

  &__socials { 
    & > *:not(:last-child) { 
      margin-right: 7px;
    }
  }

  .socials { 
    &__link { 
      align-items: center;
      justify-content: center;
      width: 44px;
      height: 44px;
  
      &:focus { 
        .socials__wrapper { 
          background-color: rgba($secondaryColor, 0.1);
          box-shadow: 0 0 0 2px rgba($primaryColor, 0.7);
        }
      }
  
      &:hover { 
        .socials__wrapper { 
          background-color: $secondaryColor;
        }
  
        .socials__icon { 
          fill: $cardBgColor;
        }
      }
  
      &:active { 
        .socials__wrapper { 
          background-color: $focusBgColor;
          box-shadow: none;
        }
  
        .socials__icon { 
          fill: $secondaryColor;
        }
      }
    }

    &__wrapper { 
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      background-color: $accentLightColor;
      border-radius: 50%;
      transition: background-color 0.6s ease, box-shadow 0.6s ease;
    }

    &__icon { 
      fill: $defaultColor;
      transition: fill 0.4s ease;
    }
  }
}

.footer-copy { 
  display: block;
  padding: 33px 0 27px;
  font-size: 14px;
  text-align: center;
}